# nfreports

./: README.md  build.gradle  composer.json  config.yml  dependency-reduced-pom.xml  gradle.properties  login-service.yml  pom.xml
.lazybones/: stored-params.properties
_docs/: 43170201323155000121550010000053021242663204-nfe.xml  Faturamento 2016.xlsx  Geral Vendas por Master.xlsx  Vendas 2016.xlsx  nfreportsDB.mwb  nfreportsDB.mwb.bak  nfreports_db.sql
_docs/cidades_estados/: readme.txt
app/Resources/views/: dashboard.html  dashboard.html.php  dashboard.html.twig
app/config/: config.yml
src/AppBundle/Controller/: DashboardController.php
src/com/nfreports/: ContainerController.java  Controller.java  Main.java  MainstageController.java  NFReportsController.java  NFReportsMain.java
src/com/nfreports/controller/: NFReportsApplication.java  UserEditController.java  UserFormController.java
src/com/nfreports/login/: LoginController.java
src/com/nfreports/mainstage/: Main.java  MainstageController.java
src/com/nfreports/mainstage/view/: mainstage.fxml
src/com/nfreports/util/: DateUtil.java
src/com/nfreports/view/: userForm.fxml
src/main/groovy/com/nfreports/: NfreportsMain.java  NfreportsPresenter.java  NfreportsService.java  NfreportsView.java
src/main/java/com/example/login/: NFReportsApplication.java
src/main/java/com/example/login/controller/: MapController.java
src/main/java/com/example/login/core/: Invoice.java
src/main/java/com/nfreports/: NFReportsApplication.java  NFReportsConfiguration.java  ServerWebApp.java  Servlet.java
src/main/java/com/nfreports/controller/: UserEditController.java
src/main/java/com/nfreports/db/: UserDAO.java
src/main/java/com/nfreports/db/models/: Category.java  Task.java  User.java
src/main/java/com/nfreports/entities/: Address.java  Emitter.java
src/main/java/com/nfreports/entity/: Category.java
src/main/java/com/nfreports/javafx/webview/: Java2JavascriptUtils.java
src/main/java/com/nfreports/model/: User.java
src/main/java/com/nfreports/resources/: AuthRESTController.java  TaskListResource.java
src/main/java/com/nfreports/webviewdemo/: WebViewDemo.java
src/main/java/com/nfreports/webviewdemo/backend/: CalculatorService.java  FruitsService.java
src/main/resources/: banner.txt
src/main/resources/admin-theme/jquery-ui-1.12.1/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/admin-theme/jquery-ui-1.12.1.dark/: index.html  jquery-ui.css  jquery-ui.structure.css  jquery-ui.theme.css
src/main/resources/js/: invoice-importer.js
src/main/resources/view/: userEdit.fxml
src/main/resources/views/: invoice-importer.html  mainStage.fxml  mainStage.html
src/main/resources/webViews/: go.js  map.html
src/mainstage/: Controller.java  Mainstage.fxml  Mainstage.java
src/resources/views/: login.html
src/sample/: Controller.java
src/webresources/WEB-INF/: web.xml
src/webresources/js/: menu.js
src/webresources/views/: index.html
